<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e0baff13334e57ba45da78d5fa9126" Name="Diagram1">
        <EntityTypeShape EntityType="apimodel.Barras" Width="1.5" PointX="2.375" PointY="5.875" />
        <EntityTypeShape EntityType="apimodel.Pessoas" Width="1.5" PointX="2.375" PointY="1.75" />
        <EntityTypeShape EntityType="apimodel.Simulacoes" Width="1.5" PointX="4.625" PointY="1.125" />
        <EntityTypeShape EntityType="apimodel.Simulacoes_ppu" Width="1.5" PointX="6.875" PointY="2.125" />
        <EntityTypeShape EntityType="apimodel.Trechos" Width="1.5" PointX="4.375" PointY="5.875" />
        <AssociationConnector Association="apimodel.FK_simulacoes_pessoas" />
        <AssociationConnector Association="apimodel.FK_simulacoes_ppu_simulacoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>