<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e0baff13334e57ba45da78d5fa9126" Name="Diagram1">
        <EntityTypeShape EntityType="apimodel.barras" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="apimodel.pessoas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apimodel.simulacoes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="apimodel.simulacoes_ppu" Width="1.5" PointX="5.875" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="apimodel.FK_simulacoes_pessoas" ManuallyRouted="false" />
        <AssociationConnector Association="apimodel.FK_simulacoes_ppu_simulacoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>