
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

100 .. 1       7.7891 /_  -31.9   0.97762    13.800        1-2      13.49 /_   -1.9   0.97756
   -   2       7.7813 /_ -152.0   0.97664    13.800        2-3     13.475 /_ -122.0   0.97646
   -   3       7.7811 /_   88.1   0.97661    13.800        3-1     13.481 /_  118.1   0.97685

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Line.102369692_ID5377"
100        1      3.5046E-010 /_  -94.8 =  -2.9104E-011 +j -3.4925E-010
100        2         1.2E-010 /_   14.0 =  1.1642E-010 +j 2.9104E-011
100        3      4.7999E-010 /_   14.0 =  4.6566E-010 +j 1.1642E-010
100    Resid      5.8931E-010 /_  159.8 =   -5.5297E-010 +j 2.0373E-010
------------
99         1      3.2529E-008 /_  124.9 =  -1.8597E-008 +j 2.6688E-008
99         2      3.2894E-008 /_  124.2 =  -1.8481E-008 +j 2.7212E-008
99         3      3.2617E-008 /_  124.8 =  -1.8626E-008 +j 2.6776E-008
99     Resid      9.8039E-008 /_  -55.4 =   5.5705E-008 +j -8.0676E-008


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.102369692_ID5377"         
100             1 1.2442E-009 +j 2.4297E-009    2.7298E-009      0.4558
100             2 -9.0602E-010 +j -2.2584E-010    9.3374E-010      0.9703
100             3 1.0276E-009 +j 3.5907E-009    3.7349E-009      0.2751
 TERMINAL TOTAL   1.3658E-009 +j 5.7946E-009    5.9534E-009      0.2294
ELEMENT = "Line.102369692_ID5377"         
99              1 -2.328E-007 +j -1.0002E-007    2.5337E-007      0.9188
99              2 2.7417E-008 +j 2.5449E-007    2.5596E-007      0.1071
99              3 2.0333E-007 +j -1.5188E-007    2.538E-007     -0.8012
 TERMINAL TOTAL   -2.0463E-009 +j 2.5889E-009    3.2999E-009     -0.6201

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

