<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomedaBarra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="25" Scale="18" />
    <Property Name="Longitude" Type="Decimal" Precision="25" Scale="18" />
    <Property Name="Rede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomedaRede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NivelCC" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="TensaoNominal" Type="Decimal" Precision="18" Scale="9" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipodePessoa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Documento" Type="String" MaxLength="19" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Situacao" Type="Int32" />
    <Property Name="DatadeCriacao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Simulacoes" Relationship="Self.FK_simulacoes_pessoas" FromRole="Pessoas" ToRole="Simulacoes" />
  </EntityType>
  <EntityType Name="Simulacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPessoa" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Potencia" Type="Double" />
    <Property Name="Barra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Tensao" Type="Double" />
    <Property Name="Sistema" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NivelCC" Type="Double" />
    <Property Name="Nota" Type="Int32" />
    <Property Name="DatadaSimulacao" Type="DateTime" Precision="3" />
    <Property Name="DadosComplementares" Type="Int32" />
    <Property Name="SolicitacaodeAcesso" Type="Int32" />
    <NavigationProperty Name="Pessoas" Relationship="Self.FK_simulacoes_pessoas" FromRole="Simulacoes" ToRole="Pessoas" />
    <NavigationProperty Name="Simulacoes_ppu" Relationship="Self.FK_simulacoes_ppu_simulacoes" FromRole="Simulacoes" ToRole="Simulacoes_ppu" />
  </EntityType>
  <EntityType Name="Simulacoes_ppu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSimulacao" Type="Int32" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Potencia" Type="Double" />
    <NavigationProperty Name="Simulacoes" Relationship="Self.FK_simulacoes_ppu_simulacoes" FromRole="Simulacoes_ppu" ToRole="Simulacoes" />
  </EntityType>
  <EntityType Name="Trechos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trecho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Barra1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Barra2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_simulacoes_pessoas">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="0..1" />
    <End Role="Simulacoes" Type="Self.Simulacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Simulacoes">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_simulacoes_ppu_simulacoes">
    <End Role="Simulacoes" Type="Self.Simulacoes" Multiplicity="0..1" />
    <End Role="Simulacoes_ppu" Type="Self.Simulacoes_ppu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Simulacoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Simulacoes_ppu">
        <PropertyRef Name="idSimulacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCCELETROPOSTOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barras" EntityType="Self.Barras" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" />
    <EntitySet Name="Simulacoes" EntityType="Self.Simulacoes" />
    <EntitySet Name="Simulacoes_ppu" EntityType="Self.Simulacoes_ppu" />
    <EntitySet Name="Trechos" EntityType="Self.Trechos" />
    <AssociationSet Name="FK_simulacoes_pessoas" Association="Self.FK_simulacoes_pessoas">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Simulacoes" EntitySet="Simulacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_simulacoes_ppu_simulacoes" Association="Self.FK_simulacoes_ppu_simulacoes">
      <End Role="Simulacoes" EntitySet="Simulacoes" />
      <End Role="Simulacoes_ppu" EntitySet="Simulacoes_ppu" />
    </AssociationSet>
  </EntityContainer>
</Schema>