<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomedaBarra" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="25" Scale="18" />
    <Property Name="Longitude" Type="decimal" Precision="25" Scale="18" />
    <Property Name="Rede" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomedaRede" Type="varchar" MaxLength="50" />
    <Property Name="NivelCC" Type="decimal" Precision="18" Scale="9" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipodePessoa" Type="char" MaxLength="2" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Documento" Type="char" MaxLength="19" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Senha" Type="varchar" MaxLength="100" />
    <Property Name="Situacao" Type="int" />
    <Property Name="DatadeCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Simulacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPessoa" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Potencia" Type="float" />
    <Property Name="Barra" Type="varchar" MaxLength="50" />
    <Property Name="Endereco" Type="varchar" MaxLength="350" />
    <Property Name="Tensao" Type="float" />
    <Property Name="Sistema" Type="varchar" MaxLength="100" />
    <Property Name="NivelCC" Type="float" />
    <Property Name="Nota" Type="int" />
    <Property Name="DatadaSimulacao" Type="datetime" />
    <Property Name="DadosComplementares" Type="int" />
    <Property Name="SolicitacaodeAcesso" Type="int" />
  </EntityType>
  <EntityType Name="Simulacoes_ppu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSimulacao" Type="int" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="Potencia" Type="float" />
  </EntityType>
  <EntityType Name="Trechos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trecho" Type="varchar" MaxLength="50" />
    <Property Name="Barra1" Type="varchar" MaxLength="50" />
    <Property Name="Barra2" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_simulacoes_pessoas">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="0..1" />
    <End Role="Simulacoes" Type="Self.Simulacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Simulacoes">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_simulacoes_ppu_simulacoes">
    <End Role="Simulacoes" Type="Self.Simulacoes" Multiplicity="0..1" />
    <End Role="Simulacoes_ppu" Type="Self.Simulacoes_ppu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Simulacoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Simulacoes_ppu">
        <PropertyRef Name="idSimulacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCCModelStoreContainer">
    <EntitySet Name="Barras" EntityType="Self.Barras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Simulacoes" EntityType="Self.Simulacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Simulacoes_ppu" EntityType="Self.Simulacoes_ppu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trechos" EntityType="Self.Trechos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_simulacoes_pessoas" Association="Self.FK_simulacoes_pessoas">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Simulacoes" EntitySet="Simulacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_simulacoes_ppu_simulacoes" Association="Self.FK_simulacoes_ppu_simulacoes">
      <End Role="Simulacoes" EntitySet="Simulacoes" />
      <End Role="Simulacoes_ppu" EntitySet="Simulacoes_ppu" />
    </AssociationSet>
  </EntityContainer>
</Schema>